# 서버 설정
PORT=3001
NODE_ENV=development

# 데이터베이스 설정
TEST_DB_URI=mongodb://localhost:27017/coin-exchange-test?replicaSet=rs0

# JWT 설정
JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1d

# 코인 API 관련 설정
PRICE_UPDATE_INTERVAL=1000 # 가격 업데이트 주기 (밀리초) 